ANSIBLE_USER: ansible
ANSIBLE_PASS: ansible
TOKEN: token # токен бота

BOT_HOST: localhost # хост, на котором будем запускать ота
BOT_DIR: /var/opt/devops_bot # путь до исполняемых файлов бота
DB_USER: db_user # пользователя базы данных удаленного хоста
DB_PASSWORD: db_password # пароль пользователя базы данных удаленного хоста
DB_HOST: db_host # хост(имя контейнера), в котором будет работать база данных
DB_PORT: db_port # порт, на котором работает база данных
DB_DATABASE: db_database # имя базы данных
DB_REPL_HOST: db_repl_host # хост(имя контейнера), в котором будет работать реплицируемая база данных
DB_REPL_PORT: db_repl_port # порт, на котором работает реплицируемая база данных
DB_REPL_PASSWORD: db_repl_password # пароль пользователя реплицируемой базы данных
DB_REPL_USER: db_repl_user # пользователя реплицируемой базы данных
RM_HOST: rm_host # удаленный хост, который будем мониторить
RM_PORT: rm_port # порт удаленного хоста, к которому будем подключаться
RM_USER: rm_user # пользователя удаленного хоста
RM_PASSWORD: rm_password # пароль пользователя удаленного хоста
